[supervisord]
childlogdir = /tmp/
logfile = /tmp/supervisord.fon.log
logfile_maxbytes = 5000000
logfile_backups = 5
loglevel = info

[unix_http_server]
file = /tmp/supervisord.fon.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///tmp/supervisord.fon.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:web]
autostart = true
command = node server.js
environment = PORT=8989
stdout_logfile = /tmp/fon.stdout.log
stderr_logfile = /tmp/fon.stderr.log
